<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/png">
<meta charset="utf-8">
<title>Lawn.Mower</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="Keywords" content="lawn, mower, lawnmower">
<meta name="Description" content="Lawnmower.">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('fonts/ultinenormregular-webfont.eot');
    src: url('fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ultinenormregular-webfont.woff2') format('woff2'),
         url('fonts/ultinenormregular-webfont.woff') format('woff'),
         url('fonts/ultinenormregular-webfont.ttf') format('truetype'),
         url('fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body,td,th {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}
html {
	height: 100%;
	width: 100%;
	background-image: url(images/mower.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
#audio {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 5%;
	z-index: 1000;
}
.wrap {
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(102,102,102,.5);
}
#name {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(255,255,255,1);
	-webkit-font-smoothing: antialiased !important;
	font-size: 72px;
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
}
@media screen and (max-width: 600px) {
  h1#name {
    font-size: 42px;
  }
}
</style>
</head>

<body>
<div class="wrap">
<h1 id="name">lawn.mower/</h1>
</div>
</body>
</html>